<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About My QR Code Generator | The Free and User-Friendly QR Code Tool</title>
  <meta name="description" content="Learn more about the team and mission of My QR Code Generator, a free and user-friendly tool for generating QR codes. Discover our values and history, and get in touch with us for any questions or feedback.">
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <div class="form-container">
    <form action="">
        <h1 class="title">About Us</h1>
        <p>Welcome to My QR Code Generator! We're a team of developers and designers who are passionate about creating tools that make it easy for anyone to generate QR codes.</p><br>
        <p>Our website is designed to be simple and user-friendly, so you can generate QR codes in just a few clicks. Whether you need a QR code for a business card, a website, or any other type of data, our tool can help.</p><br>
        <p>Our QR code generator is completely free to use, and we don't require you to create an account or enter any personal information. Simply enter your text or URL, and we'll generate a QR code for you on the spot.</p><br>
        <p>We hope you enjoy using our tool, and we welcome any feedback or suggestions you may have. If you have any questions or need help, don't hesitate to contact us.</p><br>
        <p>Thank you for choosing My QR Code Generator!</p>
        </form> 
  </div>
  <div class="footer">
    <footer>
      <p>Copyright 2022 My QR Code Generator</p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </footer>
    
    <style>
    footer {
      background-color: #333;
      color: #fff;
      padding: 1em;
    }
    
    footer p {
      margin: 0;
      font-size: 0.8em;
      text-align: center;
    }
    
    footer nav {
      display: flex;
      justify-content: center;
    }
    
    footer nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    footer nav ul li {
      margin: 0 0.5em;
    }
    
    footer nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 0.9em;
    }
    
    footer nav ul li a:hover {
      text-decoration: underline;
    }
    </style>
    
  </div>

</body>

</html>
